# Test Database Configuration (Use Testcontainers properties)

spring.datasource.url=${spring.test.datasource.url}
spring.datasource.username=${spring.test.datasource.username}
spring.datasource.password=${spring.test.datasource.password}
spring.datasource.driver-class-name=${spring.test.datasource.driver-class-name}
