#----------------- Service Name -----------------------
spring.application.name=RESTAURANT-SERVICE

#----------------- Config Server URL ------------------
spring.config.import=optional:configserver:http://localhost:9191

#----------------- Actuator end points ----------------
MANAGEMENT.ENDPOINTS.WEB.EXPOSURE.INCLUDE=*